{
  // Place your snippets for pollen here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.

  // Pollen syntax reference: https://docs.racket-lang.org/pollen/pollen-command-syntax.html

  "Lambda": {
    "scope": "racket,pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\lambda",
    "body": ["λ"],
    "description": "Lambda"
  },

  "Lozenge": {
    "scope": "racket,pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\l",
    "body": ["◊"],
    "description": "Pollen: Insert ◊ (lozenge), a Pollen control character"
  },

  "Pollen tag": {
    "scope": "pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\p",
    "body": ["◊${1:tag}{$2}"],
    "description": "Pollen tag ('Pollen-style command')"
  },

  "Pollen expression": {
    "scope": "racket,pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\pe",
    "body": ["◊($1)"],
    "description": "Pollen expression ('Racket-style command')"
  },

  "Pollen variable": {
    "scope": "pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\pv",
    "body": ["◊|$1|"],
    "description": "Pollen variable"
  },

  // Tags

  "Emphasis": {
    "scope": "pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\em",
    "body": "◊em{$1}"
  },

  "Strong emphasis": {
    "scope": "pollen-markup,pollen-pagetree,pollen-template,pollen-template-html,pollen-preprocessor,pollen-preprocessor-html",
    "prefix": "\\strong",
    "body": "◊strong{$1}"
  }
}
